; SOA record
$TTL    3600
; name  class  type  nameserver        contact             (sn ref ret ex min)
@       IN     SOA   ns.kskb.dn42.  dn42.kskb.eu.org  (
                                        4086       ; serial number
                                        3600       ; refresh
                                        180        ; update retry
                                        86400      ; expiry
                                        300        ; nxdomain ttl
                                        )
;
@              IN    NS      ns.kskb.dn42.
46             IN    PTR     ns.kskb.dn42.
33             IN    PTR     tw.kskb.dn42.
34             IN    PTR     pc.tw.kskb.dn42.
41             IN    PTR     us.kskb.dn42.
42             IN    PTR     de.kskb.dn42.
