; SOA record
$TTL    3600
; name  class  type  nameserver        contact             (sn ref ret ex min)
@       IN     SOA   ns.kskb.dn42.  dn42.kskb.eu.org  (
                                        4086       ; serial number
                                        3600       ; refresh
                                        180        ; update retry
                                        86400      ; expiry
                                        300        ; nxdomain ttl
                                        )
;
; NS records
@                         IN    NS       ns.kskb.dn42.
; A records or CNAME records
ns                        IN    A        172.22.77.47
tw                        IN    A        172.22.77.33
pc.tw                     IN    A        172.22.77.34
us                        IN    A        172.22.77.41
de                        IN    A        172.22.77.42
ns                        IN    AAAA     fd28:cb8f:4c92:bbbb::53
tw                        IN    AAAA     fd28:cb8f:4c92::33
pc.tw                     IN    AAAA     fd28:cb8f:4c92::34
us                        IN    AAAA     fd28:cb8f:4c92:9::1
de                        IN    AAAA     fd28:cb8f:4c92:a::1
